# arquillian-tck

./: .gitignore  README.md  pom.xml
container/: build.gradle  pom.xml
container/src/test/java/org/arquillian/tck/container/: Asserts.java  Deployments.java  IOUtil.java
container/src/test/java/org/arquillian/tck/container/cdi_1_0/: CDIBeanLookupWarTestCase.java  EchoBean.java
container/src/test/java/org/arquillian/tck/container/context/: ContextLookupTestCase.java
container/src/test/java/org/arquillian/tck/container/servlet_2_5/: EchoServlet.java  MultipleWebContextLookupEarTestCase.java  MultipleWebContextLookupMultiWarTestCase.java  ReverseEchoServlet.java  WebContextLookupWarTestCase.java
container/src/test/java/org/arquillian/tck/container/servlet_3_0/: EchoServlet.java  MultipleWebContextLookupEarTestCase.java  MultipleWebContextLookupMultiWarTestCase.java  ReverseEchoServlet.java  WebContextLookupWarTestCase.java
container/src/test/java/org/arquillian/tck/group/: AppendGroupsToArchiveExtension.java  CDI.java  EE4.java  EE5.java  EE6.java  EE7.java  EJB.java  Ear.java  Jar.java  Manual.java  MultiDeployment.java  Naming.java  Servlet.java  War.java
doclet/: pom.xml
doclet/src/main/java/org/arquillian/tck/doclet/: Given.java  Statement.java  TCKDoclet.java  Then.java
doclet/src/main/webapp/: tck.html
doclet/src/main/webapp/api/: tck.json
doclet/src/main/webapp/javascript/: site.js
doclet/src/main/webapp/style/: screen.css
doclet/src/test/java/org/arquillian/tck/doclet/: DocletTestClass.java  SuiteReportTestCase.java
